FROM balenalib/raspberrypi3-alpine-golang:1.15.11-3.13-build-20210506 as build

RUN install_packages build-base curl libmnl-dev iptables flex bison bc python3 kmod

WORKDIR /usr/src/app

ARG WG_GO_TAG=0.0.20210212
ARG WG_TOOLS_TAG=v1.0.20210424
ARG WG_LINUX_TAG=v1.0.20210606

# to change the version drop the v prefix and replace + with %2B
# eg v2.69.1+rev1 => 2.69.1%2Brev1.prod
ARG BALENA_OS_VERSION=2.80.3%2Brev1.prod
ARG BALENA_MACHINE_NAME=raspberrypi3

SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

RUN curl -L https://git.zx2c4.com/wireguard-go/snapshot/wireguard-go-${WG_GO_TAG}.tar.xz | tar xJ && \
    curl -L https://git.zx2c4.com/wireguard-tools/snapshot/wireguard-tools-${WG_TOOLS_TAG}.tar.xz | tar xJ && \
    curl -L https://git.zx2c4.com/wireguard-linux-compat/snapshot/wireguard-linux-compat-${WG_LINUX_TAG}.tar.xz | tar xJ && \
    curl -L https://files.balena-cloud.com/images/${BALENA_MACHINE_NAME}/${BALENA_OS_VERSION}/kernel_modules_headers.tar.gz | tar xz

# build and install wireguard-go
RUN make -C wireguard-go-${WG_GO_TAG} -j"$(nproc)" && \
    make -C wireguard-go-${WG_GO_TAG} install

ARG WITH_WGQUICK=yes

# build and install wireguard-tools
RUN make -C wireguard-tools-${WG_TOOLS_TAG}/src -j"$(nproc)" && \
    make -C wireguard-tools-${WG_TOOLS_TAG}/src install

# build wireguard kernel module
RUN make -C kernel_modules_headers modules_prepare -j"$(nproc)" && \
    make -C kernel_modules_headers M=/usr/src/app/wireguard-linux-compat-${WG_LINUX_TAG}/src -j"$(nproc)"

FROM balenalib/raspberrypi3-alpine:3.13-run-20210602 AS run

RUN install_packages bash libmnl iptables openresolv iproute2 inotify-tools kmod libqrencode gettext ipcalc

WORKDIR /usr/src/app

COPY --from=build /usr/bin/wireguard-go /usr/bin/wg* /usr/bin/
COPY --from=build /usr/src/app/wireguard-linux-compat-*/src/wireguard.ko .

COPY run.sh server.conf peer.conf ./

COPY show-peer /usr/bin/

RUN chmod +x run.sh /usr/bin/show-peer

CMD [ "/usr/src/app/run.sh" ]

# set defaults for wireguard server
ENV SERVER_HOST "auto"
ENV SERVER_PORT "51820"
ENV NETWORK "10.13.13.0/24"
ENV ALLOWEDIPS "0.0.0.0/0, ::/0"
ENV PEER_DNS "1.1.1.1"
ENV PEERS "1"

# set a hostname for mDNS (default to wireguard.local)
ENV DEVICE_HOSTNAME "wireguard"

# set log level for userspace module
ENV LOG_LEVEL "verbose"
