FROM ghcr.io/linuxserver/wireguard:arm32v7-v1.0.20210424-ls30 AS build

WORKDIR /usr/src/app

ENV DEBIAN_FRONTEND noninteractive

# hadolint ignore=DL3008
RUN apt-get update && apt-get install --no-install-recommends -y \
    curl build-essential libelf-dev libssl-dev pkg-config git flex bison bc python kmod && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ARG BALENA_MACHINE_NAME=raspberrypi3
# to change the version drop the v prefix and replace + with %2B
ARG BALENA_OS_VERSION=2.80.3%2Brev1.prod

# hadolint ignore=DL4006
RUN curl -L "https://files.balena-cloud.com/images/${BALENA_MACHINE_NAME}/${BALENA_OS_VERSION}/kernel_modules_headers.tar.gz" | tar xz

RUN make -C kernel_modules_headers -j"$(nproc)" modules_prepare

RUN make -C kernel_modules_headers M=/app/wireguard-linux-compat/src -j"$(nproc)"

FROM ghcr.io/linuxserver/wireguard:arm32v7-v1.0.20210424-ls30 AS run

COPY --from=build /app/wireguard-linux-compat/src/wireguard.ko /app/wireguard-linux-compat/src/wireguard.ko

COPY insmod.sh /etc/cont-init.d/20-insmod

RUN chmod +x /etc/cont-init.d/20-insmod
