FROM balenalib/raspberrypi3-debian:build-20210225 as builder

RUN install_packages curl build-essential libelf-dev libssl-dev pkg-config git flex bison bc python kmod

WORKDIR /usr/src/app

ARG WG_LINUX_TAG=v1.0.20210219

RUN curl -L https://git.zx2c4.com/wireguard-linux-compat/snapshot/wireguard-linux-compat-${WG_LINUX_TAG}.tar.xz | tar xJ

ARG BALENA_MACHINE_NAME=raspberrypi3
# to change the version drop the v prefix and replace + with %2B (eg v2.69.1+rev1 => 2.69.1%2Brev1.prod )
ARG BALENA_OS_VERSION=2.69.1%2Brev1.prod

RUN curl -L "https://files.balena-cloud.com/images/${BALENA_MACHINE_NAME}/${BALENA_OS_VERSION}/kernel_modules_headers.tar.gz" | tar xz

RUN make -C kernel_modules_headers -j"$(nproc)" modules_prepare

RUN make -C kernel_modules_headers M=/usr/src/app/wireguard-linux-compat-${WG_LINUX_TAG}/src -j"$(nproc)"

FROM balenalib/raspberrypi3-alpine:run-20210225

RUN install_packages kmod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/wireguard-linux-compat-*/src/wireguard.ko .

COPY init.sh /init.sh

RUN chmod +x /init.sh

CMD [ "/init.sh" ]
